LANGKAH-LANGKAH PENGGUNAAN BLITZ XSS SCANNER

1. Unduh file blitzxssscanner.py atau copy kode program
2. Unduh ChromeDriver Download di google chrome dan python 3.11 or highest di microsoft store
3. Pastikan memiliki text editor seperti VS Code (rekomendasi)
4. di file manager, buat folder (misal blitzxssscanner), file scanner dan file payload berada dalam satu folder
5. buka text editor VS Code
6. pilih folder yang sudah dibuat
7. buat file dengan nama (misal blitzxssscaner.py)
8. copy dan paste kan kode program dari github ini
9. run kode program 
5. ketik "pip install selenium colorama", "pip install chromedriver" dan "pip install webdriver-manager"
   di terminal VS code (tanpa tanda kutip satu per satu perintah)
6. klik enter
6. tunggu sampai selesai
7. running tools dengan ketik python namafile.py lalu klik enter
8. masukkan URL web target (misal GET method)

jika ingin menjalankan di CMD atau powershell bisa sesuaikan dengan file path 
contoh: 

tampilan di CMD/powershell

PS C:/Users/Kunxs>cd OneDrive
PS C:/Users/Kunxs/OneDrive>cd Desktop
PS C:/Users/Kunxs/OneDrive/Desktop>cd BlitzXSSscanner
PS C:/Users/Kunxs/OneDrive/Desktop/BlitzXSSscanner>python XSSscanpy.py
██████╗ ██╗     ██╗████████╗███████╗    ██╗  ██╗███████╗███████╗    ███████╗ ██████╗ █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗
██╔══██╗██║     ██║╚══██╔══╝╚══███╔╝    ╚██╗██╔╝██╔════╝██╔════╝    ██╔════╝██╔════╝██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗
██████╔╝██║     ██║   ██║     ███╔╝      ╚███╔╝ ███████╗███████╗    ███████╗██║     ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝
██╔══██╗██║     ██║   ██║    ███╔╝       ██╔██╗ ╚════██║╚════██║    ╚════██║██║     ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗
██████╔╝███████╗██║   ██║   ███████╗    ██╔╝ ██╗███████║███████║    ███████║╚██████╗██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║
╚═════╝ ╚══════╝╚═╝   ╚═╝   ╚══════╝    ╚═╝  ╚═╝╚══════╝╚══════╝    ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝


                 BLITZ XSS SCANNER
               Managed by: 0xRedFox29
Masukan Nama Target (example: https://example.com/search?q=): 
